spriteTypes = {	
    spriteType = {
        name = "GFX_idea_hel_princess_lize"
        texturefile = "gfx/interface/ideas/idea_hel_princess_lize.dds"
    }

    spriteType = {
        name = "GFX_idea_hel_ange_katrina"
        texturefile = "gfx/interface/ideas/idea_hel_ange_katrina.dds"
    }

    spriteType = {
        name = "GFX_idea_hel_inui_toko"
        texturefile = "gfx/interface/ideas/idea_hel_inui_toko.dds"
    }

    spriteType = {
        name = "GFX_idea_hel_chaika_blain"
        texturefile = "gfx/interface/ideas/idea_hel_chaika_blain.dds"
    }

    spriteType = {
        name = "GFX_idea_hel_elu"
        texturefile = "gfx/interface/ideas/idea_hel_elu.dds"
    }

    spriteType = {
        name = "GFX_report_event_hel_inui_toko"
        texturefile = "gfx/event_pictures/report_event_hel_inui_toko.dds"
    }
}
