
state={
	id=807
	name="STATE_807" # Sizuoka (HEL)
	manpower = 6174000
	state_category = large_city

	history={
		owner = HEL
		add_core_of = HEL
		buildings = {
			infrastructure = 7
			air_base = 1
			radar_station = 1
			industrial_complex = 2
			arms_factory = 1
			industrial_complex = 10
			dockyard = 1

			7087 = {
			}

			7157 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			7087 3 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}

	}

	provinces={
		7087 7157 
	}
}
